<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b39-ky-5AR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="8qv-lv-es1">
            <objects>
                <collectionViewController id="pRA-2X-VvO" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hUa-CW-jW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G3E-Z1-K1B">
                            <size key="itemSize" width="104" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="rtl-Df-1hc" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sly-NL-kYs">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-SA-NxK">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BiI-SA-NxK" firstAttribute="top" secondItem="sly-NL-kYs" secondAttribute="top" id="2cL-Xo-GIn"/>
                                        <constraint firstItem="BiI-SA-NxK" firstAttribute="leading" secondItem="sly-NL-kYs" secondAttribute="leading" id="5ZJ-gl-CuW"/>
                                        <constraint firstAttribute="bottom" secondItem="BiI-SA-NxK" secondAttribute="bottom" id="610-fe-AvW"/>
                                        <constraint firstAttribute="trailing" secondItem="BiI-SA-NxK" secondAttribute="trailing" id="e1c-GP-X5V"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="104" height="103"/>
                                <connections>
                                    <outlet property="imageView" destination="BiI-SA-NxK" id="pdp-gO-Zfy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pRA-2X-VvO" id="FtH-1E-RyJ"/>
                            <outlet property="delegate" destination="pRA-2X-VvO" id="cRn-UU-oTw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rw7-0s-fdU">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="glV-mW-tze">
                            <rect key="frame" x="151" y="5" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pRA-2X-VvO" id="sVg-DY-Zvi"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF6-fl-slf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bF-pz-GP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b39-ky-5AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgI-1G-IYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRA-2X-VvO" kind="relationship" relationship="rootViewController" id="wDu-Lh-eKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI8-3W-ZS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
